{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
  {% block style %}{% endblock style %}
  .body-font{
    font-family:Public Sans;
  }

  .alt-font{
    font-family:Archivo;
  }

  .fancy_button {
    --font-color: #323232;
    --bg-color: #fff;
    --main-color: #323232;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  }
  
  .fancy_button:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }

  .fancy_button:hover {
    --bg-color-hover: #007bff; /* Blue color for hover state */
    --font-color-hover: #fff; /* White color for text in hover state */
    background-color: var(--bg-color-hover);
    color: var(--font-color-hover); /* Set text color to white */
}

/* inspired form gumroad website */
.new-button {
--bg: #000;
--hover-bg: #8DECB4;
--hover-text: #000;
color: #fff;
cursor: pointer;
border: 1px solid var(--bg);
border-radius: 4px;
padding: 0.8em 2em;
background: var(--bg);
transition: 0.2s;
}

.new-button:hover {
color: var(--hover-text);
font-style: bold;
transform: translate(-0.25rem, -0.25rem);
background: var(--hover-bg);
box-shadow: 0.25rem 0.25rem var(--bg);
}

.new-button:active {
transform: translate(0);
box-shadow: none;
}

.card {
width: 350px;
background: #ff;
border-radius: 1rem;
border: 0.5vmin solid #05060f;
box-shadow: 0.4rem 0.4rem #05060f;
overflow: hidden;
color: black;

}

.Btn {
--black: #000000;
--ch-black: #141414;
--eer-black: #1b1b1b;
--night-rider: #2e2e2e;
--white: #ffffff;
--af-white: #f3f3f3;
--ch-white: #e1e1e1;
display: flex;
align-items: center;
justify-content: flex-start;
width: 30px;
height: 30px;
border: none;
border-radius: 5px;
cursor: pointer;
position: relative;
overflow: hidden;
transition-duration: .3s;
border: 2px solid black;
box-shadow: 6px 6px #000000;
background-color: var(--af-white);
}

/* plus sign */
.sign {
width: 100%;
transition-duration: .3s;
display: flex;
align-items: center;
justify-content: center;
}

.sign svg {
width: 17px;
}

.sign svg path {
fill: var(--night-rider);
}
/* text */
.text {
position: absolute;
right: 0%;
width: 0%;
opacity: 0;
color: var(--night-rider);
font-size: 1.2em;
font-weight: 600;
transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
width: 125px;
border-radius: 5px;
transition-duration: .3s;
}

.Btn:hover .sign {
width: 30%;
transition-duration: .3s;
padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
opacity: 1;
width: 70%;
transition-duration: .3s;
padding-right: 10px;
}
/* button click effect*/
.Btn:active {
transform: translate(2px ,2px);
}

.nav-link {
  position: relative;
  transition: color 0.3s;
}

.nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust the distance from the text */
  width: 0;
  height: 2px; /* Adjust the thickness of the underline */
  background-color: #000; /* Adjust the color of the underline */
  transition: width 0.3s; /* Adjust the duration of the underline animation */
}

.nav-link:hover::before {
  width: 100%;
}
.special-shadow{
  border: 2px solid black;
  box-shadow:6px 8px black;
}
.special-shadow{
  border: 2px solid black;
  box-shadow:6px 8px black;
  border-radius:8px;
  overflow: hidden;
}
</style>
<body class="bg-gray-100 body-font">
    <div class="absolute top-0 left-0 p-4">
      <button class="fancy_button"><a href="{{request.META.HTTP_REFERER}}">Go Back</a></button>
    </div>
    <br>
    {% block body %}{% endblock body %}
</body>

<script>
{% block script %}{% endblock script %}
</script>
</html>


